
<!DOCTYPE html>


<html lang="en" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Rules &#8212; Pabutools</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="../_static/documentation_options.js?v=a1e11e36"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'usage/rules';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Outcome Visualisation" href="outcomevisualisation.html" />
    <link rel="prev" title="Satisfaction Measures" href="satisfaction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Pabutools</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Pabutools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Complete Guide</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="instances.html">Instances</a></li>
<li class="toctree-l2"><a class="reference internal" href="profiles.html">Profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html">Preference Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="satisfaction.html">Satisfaction Measures</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="outcomevisualisation.html">Outcome Visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="tiebreaking.html">Tie-Breaking</a></li>
<li class="toctree-l2"><a class="reference internal" href="fractions.html">Fractions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../reference/election/index.html">Election module</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/election/instance.html">Instance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/election/ballot.html">Ballot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/election/profile.html">Profile</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/election/satisfaction.html">Satisfaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/election/libraries.html">Preference Libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/rules/index.html">Rules module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/analysis/index.html">Analysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/visualisation/index.html">Visualisation Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/tiebreaking.html">Tie-Breaking</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/fractions.html">Fractions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../reference/utils.html">Utils</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/pbvoting/pabutools" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/usage/rules.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Rules</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#budget-allocation">Budget Allocation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additive-utilitarian-welfare-maximiser">Additive Utilitarian Welfare Maximiser</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#greedy-approximation-of-the-welfare-maximiser">Greedy Approximation of the Welfare Maximiser</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sequential-phragmen-s-rule">Sequential Phragmén’s Rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-of-equal-shares-mes">Method of Equal Shares (MES)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exhaustion-methods">Exhaustion Methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rule-composition">Rule Composition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#details-for-the-budget-allocation-rule">Details for the Budget Allocation Rule</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="rules">
<h1>Rules<a class="headerlink" href="#rules" title="Link to this heading">#</a></h1>
<p>For reference, see the module <a class="reference internal" href="../reference/rules/index.html#module-pabutools.rules" title="pabutools.rules"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rules</span></code></a>.</p>
<p>We provide the implementation of the most celebrated rules for participatory budgeting.</p>
<section id="budget-allocation">
<h2>Budget Allocation<a class="headerlink" href="#budget-allocation" title="Link to this heading">#</a></h2>
<p>All rules return a <a class="reference internal" href="../reference/rules/index.html#pabutools.rules.budgetallocation.BudgetAllocation" title="pabutools.rules.budgetallocation.BudgetAllocation"><code class="xref py py-class docutils literal notranslate"><span class="pre">BudgetAllocation</span></code></a> object.
The <a class="reference internal" href="../reference/rules/index.html#pabutools.rules.budgetallocation.BudgetAllocation" title="pabutools.rules.budgetallocation.BudgetAllocation"><code class="xref py py-class docutils literal notranslate"><span class="pre">BudgetAllocation</span></code></a> class inherits from
<code class="code docutils literal notranslate"><span class="pre">list</span></code> and behave similarly. It is used to store additional information about the
outcome (for visualisation/explanation purposes).</p>
</section>
<section id="additive-utilitarian-welfare-maximiser">
<h2>Additive Utilitarian Welfare Maximiser<a class="headerlink" href="#additive-utilitarian-welfare-maximiser" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../reference/rules/index.html#pabutools.rules.maxwelfare.max_additive_utilitarian_welfare" title="pabutools.rules.maxwelfare.max_additive_utilitarian_welfare"><code class="xref py py-func docutils literal notranslate"><span class="pre">max_additive_utilitarian_welfare()</span></code></a></p>
<p>The first rule provided is the Additive Utilitarian Welfare Maximiser. It aims to return
budget allocations that maximize the utilitarian social welfare when the satisfaction
measure is additive.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pabutools.election</span> <span class="kn">import</span> <span class="n">Instance</span><span class="p">,</span> <span class="n">Project</span><span class="p">,</span> <span class="n">ApprovalProfile</span><span class="p">,</span> <span class="n">ApprovalBallot</span><span class="p">,</span> <span class="n">Cost_Sat</span>
<span class="kn">from</span> <span class="nn">pabutools.rules</span> <span class="kn">import</span> <span class="n">max_additive_utilitarian_welfare</span><span class="p">,</span> <span class="n">MaxAddUtilWelfareAlgo</span>

<span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="n">Project</span><span class="p">(</span><span class="s2">&quot;p&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">budget_limit</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">ApprovalProfile</span><span class="p">([</span>
    <span class="n">ApprovalBallot</span><span class="p">(</span><span class="n">p</span><span class="p">),</span>
    <span class="n">ApprovalBallot</span><span class="p">(</span><span class="n">p</span><span class="p">[:</span><span class="mi">4</span><span class="p">]),</span>
    <span class="n">ApprovalBallot</span><span class="p">({</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="mi">8</span><span class="p">]})</span>
<span class="p">])</span>

<span class="c1"># By passing a sat_class, the profile is automatically converted to a satisfaction profile</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">max_additive_utilitarian_welfare</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">sat_class</span><span class="o">=</span><span class="n">Cost_Sat</span>
<span class="p">)</span>

<span class="c1"># Or we can directly pass the satisfaction profile</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">max_additive_utilitarian_welfare</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">sat_profile</span><span class="o">=</span><span class="n">profile</span><span class="o">.</span><span class="n">as_sat_profile</span><span class="p">(</span><span class="n">Cost_Sat</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># An initial budget allocation can be given</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">max_additive_utilitarian_welfare</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">sat_profile</span><span class="o">=</span><span class="n">profile</span><span class="o">.</span><span class="n">as_sat_profile</span><span class="p">(</span><span class="n">Cost_Sat</span><span class="p">),</span>
    <span class="n">initial_budget_allocation</span><span class="o">=</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
<span class="p">)</span>

<span class="c1"># We can get the irresolute outcome, i.e., a set of tied budget allocations</span>
<span class="n">irresolute_outcome</span> <span class="o">=</span> <span class="n">max_additive_utilitarian_welfare</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">sat_class</span><span class="o">=</span><span class="n">Cost_Sat</span><span class="p">,</span>
    <span class="n">resoluteness</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>

<span class="c1"># We can force the use of the ILP solver</span>
<span class="n">irresolute_outcome</span> <span class="o">=</span> <span class="n">max_additive_utilitarian_welfare</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">sat_class</span><span class="o">=</span><span class="n">Cost_Sat</span><span class="p">,</span>
    <span class="n">resoluteness</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">inner_algo</span><span class="o">=</span><span class="n">MaxAddUtilWelfareAlgo</span><span class="o">.</span><span class="n">ILP_SOLVER</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The outcome of the utilitarian welfare maximiser can be computed either using a integer linear
program (ILP) solver (through the  <a class="reference external" href="https://www.python-mip.com/">mip package</a>) or using the
primal/dual approach for solving knapsack problems.</p>
<p>Only the ILP solver supports irresolute outcomes. Irresolute outcomes are
computed by iteratively adding constraints excluding previously returned budget
allocations. Note that because the computation is handled via a linear program solver, we
have no control as to how ties are broken.</p>
<p>Note that this can only be used for additive satisfaction measures. There is no general solution
for non-additive satisfaction measures.</p>
</section>
<section id="greedy-approximation-of-the-welfare-maximiser">
<h2>Greedy Approximation of the Welfare Maximiser<a class="headerlink" href="#greedy-approximation-of-the-welfare-maximiser" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../reference/rules/index.html#pabutools.rules.greedywelfare.greedy_utilitarian_welfare" title="pabutools.rules.greedywelfare.greedy_utilitarian_welfare"><code class="xref py py-func docutils literal notranslate"><span class="pre">greedy_utilitarian_welfare()</span></code></a></p>
<p>The library also implements standard greedy rules. The primary rule used in this
context is the Greedy Utilitarian Welfare. It behaves similarly to the
Utilitarian Welfare Maximiser but offers additional functionalities: it is not limited
to additive satisfaction measures (and runs faster).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pabutools.election</span> <span class="kn">import</span> <span class="n">Instance</span><span class="p">,</span> <span class="n">Project</span><span class="p">,</span> <span class="n">ApprovalProfile</span><span class="p">,</span> <span class="n">ApprovalBallot</span><span class="p">,</span> <span class="n">Cost_Sat</span>
<span class="kn">from</span> <span class="nn">pabutools.rules</span> <span class="kn">import</span> <span class="n">greedy_utilitarian_welfare</span>
<span class="kn">from</span> <span class="nn">pabutools.tiebreaking</span> <span class="kn">import</span> <span class="n">app_score_tie_breaking</span>

<span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="n">Project</span><span class="p">(</span><span class="s2">&quot;p&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">budget_limit</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">ApprovalProfile</span><span class="p">([</span>
    <span class="n">ApprovalBallot</span><span class="p">(</span><span class="n">p</span><span class="p">),</span>
    <span class="n">ApprovalBallot</span><span class="p">(</span><span class="n">p</span><span class="p">[:</span><span class="mi">4</span><span class="p">]),</span>
    <span class="n">ApprovalBallot</span><span class="p">({</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="mi">8</span><span class="p">]})</span>
<span class="p">])</span>

<span class="c1"># By passing a sat_class, the profile is automatically converted to a satisfaction profile</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">greedy_utilitarian_welfare</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">sat_class</span><span class="o">=</span><span class="n">Cost_Sat</span>
<span class="p">)</span>

<span class="c1"># Or we can directly pass the satisfaction profile</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">greedy_utilitarian_welfare</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">sat_profile</span><span class="o">=</span><span class="n">profile</span><span class="o">.</span><span class="n">as_sat_profile</span><span class="p">(</span><span class="n">Cost_Sat</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># If the satisfaction is known to be additive, we can say so to speed up computations</span>
<span class="c1"># This is highly recommended</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">greedy_utilitarian_welfare</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">sat_profile</span><span class="o">=</span><span class="n">profile</span><span class="o">.</span><span class="n">as_sat_profile</span><span class="p">(</span><span class="n">Cost_Sat</span><span class="p">),</span>
    <span class="n">is_sat_additive</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># An initial budget allocation can be given</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">greedy_utilitarian_welfare</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">sat_profile</span><span class="o">=</span><span class="n">profile</span><span class="o">.</span><span class="n">as_sat_profile</span><span class="p">(</span><span class="n">Cost_Sat</span><span class="p">),</span>
    <span class="n">initial_budget_allocation</span><span class="o">=</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
<span class="p">)</span>

<span class="c1"># The tie-breaking rule can be decided</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">greedy_utilitarian_welfare</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">sat_profile</span><span class="o">=</span><span class="n">profile</span><span class="o">.</span><span class="n">as_sat_profile</span><span class="p">(</span><span class="n">Cost_Sat</span><span class="p">),</span>
    <span class="n">tie_breaking</span><span class="o">=</span><span class="n">app_score_tie_breaking</span>
<span class="p">)</span>

<span class="c1"># We can get the irresolute outcome, i.e., a set of tied budget allocations</span>
<span class="n">irresolute_outcome</span> <span class="o">=</span> <span class="n">greedy_utilitarian_welfare</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">sat_class</span><span class="o">=</span><span class="n">Cost_Sat</span><span class="p">,</span>
    <span class="n">resoluteness</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sequential-phragmen-s-rule">
<h2>Sequential Phragmén’s Rule<a class="headerlink" href="#sequential-phragmen-s-rule" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../reference/rules/index.html#pabutools.rules.phragmen.sequential_phragmen" title="pabutools.rules.phragmen.sequential_phragmen"><code class="xref py py-func docutils literal notranslate"><span class="pre">sequential_phragmen()</span></code></a></p>
<p>Another rule provided is the Sequential Phragmén’s Rule, which is different from the
previous two as it does not rely on a satisfaction measure.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pabutools.election</span> <span class="kn">import</span> <span class="n">Instance</span><span class="p">,</span> <span class="n">Project</span><span class="p">,</span> <span class="n">ApprovalProfile</span><span class="p">,</span> <span class="n">ApprovalBallot</span><span class="p">,</span> <span class="n">Cost_Sat</span>
<span class="kn">from</span> <span class="nn">pabutools.rules</span> <span class="kn">import</span> <span class="n">sequential_phragmen</span>
<span class="kn">from</span> <span class="nn">pabutools.tiebreaking</span> <span class="kn">import</span> <span class="n">app_score_tie_breaking</span>

<span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="n">Project</span><span class="p">(</span><span class="s2">&quot;p&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">budget_limit</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">ApprovalProfile</span><span class="p">([</span>
    <span class="n">ApprovalBallot</span><span class="p">(</span><span class="n">p</span><span class="p">),</span>
    <span class="n">ApprovalBallot</span><span class="p">(</span><span class="n">p</span><span class="p">[:</span><span class="mi">4</span><span class="p">]),</span>
    <span class="n">ApprovalBallot</span><span class="p">({</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="mi">8</span><span class="p">]})</span>
<span class="p">])</span>

<span class="c1"># By passing a sat_class, the profile is automatically converted to a satisfaction profile</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">sequential_phragmen</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span>
<span class="p">)</span>

<span class="c1"># An initial budget allocation can be given</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">sequential_phragmen</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">initial_budget_allocation</span><span class="o">=</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
<span class="p">)</span>

<span class="c1"># The tie-breaking rule can be decided</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">sequential_phragmen</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">tie_breaking</span><span class="o">=</span><span class="n">app_score_tie_breaking</span>
<span class="p">)</span>

<span class="c1"># We can get the irresolute outcome, i.e., a set of tied budget allocations</span>
<span class="n">irresolute_outcome</span> <span class="o">=</span> <span class="n">sequential_phragmen</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">resoluteness</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="method-of-equal-shares-mes">
<h2>Method of Equal Shares (MES)<a class="headerlink" href="#method-of-equal-shares-mes" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../reference/rules/index.html#pabutools.rules.mes.method_of_equal_shares" title="pabutools.rules.mes.method_of_equal_shares"><code class="xref py py-func docutils literal notranslate"><span class="pre">method_of_equal_shares()</span></code></a></p>
<p>The Method of Equal Shares is another rule that returns budget allocations based on the satisfaction
measure provided. For more details, see the <a class="reference external" href="https://equalshares.net/">equalshares.net</a> website.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pabutools.election</span> <span class="kn">import</span> <span class="n">Instance</span><span class="p">,</span> <span class="n">Project</span><span class="p">,</span> <span class="n">ApprovalProfile</span><span class="p">,</span> <span class="n">ApprovalBallot</span><span class="p">,</span> <span class="n">Cost_Sat</span>
<span class="kn">from</span> <span class="nn">pabutools.rules</span> <span class="kn">import</span> <span class="n">method_of_equal_shares</span>
<span class="kn">from</span> <span class="nn">pabutools.tiebreaking</span> <span class="kn">import</span> <span class="n">app_score_tie_breaking</span>

<span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="n">Project</span><span class="p">(</span><span class="s2">&quot;p&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">budget_limit</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">ApprovalProfile</span><span class="p">([</span>
    <span class="n">ApprovalBallot</span><span class="p">(</span><span class="n">p</span><span class="p">),</span>
    <span class="n">ApprovalBallot</span><span class="p">(</span><span class="n">p</span><span class="p">[:</span><span class="mi">4</span><span class="p">]),</span>
    <span class="n">ApprovalBallot</span><span class="p">({</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="mi">8</span><span class="p">]})</span>
<span class="p">])</span>

<span class="c1"># By passing a sat_class, the profile is automatically converted to a satisfaction profile</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">method_of_equal_shares</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">sat_class</span><span class="o">=</span><span class="n">Cost_Sat</span>
<span class="p">)</span>

<span class="c1"># Or we can directly pass the satisfaction profile</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">method_of_equal_shares</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">sat_profile</span><span class="o">=</span><span class="n">profile</span><span class="o">.</span><span class="n">as_sat_profile</span><span class="p">(</span><span class="n">Cost_Sat</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># An initial budget allocation can be given</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">method_of_equal_shares</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">sat_profile</span><span class="o">=</span><span class="n">profile</span><span class="o">.</span><span class="n">as_sat_profile</span><span class="p">(</span><span class="n">Cost_Sat</span><span class="p">),</span>
    <span class="n">initial_budget_allocation</span><span class="o">=</span><span class="p">[</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="mi">2</span><span class="p">]]</span>
<span class="p">)</span>

<span class="c1"># The tie-breaking rule can be decided</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">method_of_equal_shares</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">sat_profile</span><span class="o">=</span><span class="n">profile</span><span class="o">.</span><span class="n">as_sat_profile</span><span class="p">(</span><span class="n">Cost_Sat</span><span class="p">),</span>
    <span class="n">tie_breaking</span><span class="o">=</span><span class="n">app_score_tie_breaking</span>
<span class="p">)</span>

<span class="c1"># We can get the irresolute outcome, i.e., a set of tied budget allocations</span>
<span class="n">irresolute_outcome</span> <span class="o">=</span> <span class="n">method_of_equal_shares</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">sat_class</span><span class="o">=</span><span class="n">Cost_Sat</span><span class="p">,</span>
    <span class="n">resoluteness</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
<p>MES can significantly under-use the budget. The idea of running the rule for different
initial budget for the voters has been proposed in the scientific literature as a fix
for that problem. The next section will present general methods to do so. For optimal
performances, one should use the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">outcome</span> <span class="o">=</span> <span class="n">method_of_equal_shares</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="o">.</span><span class="n">as_multiprofile</span><span class="p">(),</span> <span class="c1"># Faster in general (typically if ballots repeat each others)</span>
    <span class="n">sat_class</span><span class="o">=</span><span class="n">Cost_Sat</span><span class="p">,</span>
    <span class="n">voter_budget_increment</span><span class="o">=</span><span class="mi">1</span> <span class="c1"># As soon as not-None, mes iterated is used</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="exhaustion-methods">
<h2>Exhaustion Methods<a class="headerlink" href="#exhaustion-methods" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../reference/rules/index.html#pabutools.rules.exhaustion.completion_by_rule_combination" title="pabutools.rules.exhaustion.completion_by_rule_combination"><code class="xref py py-func docutils literal notranslate"><span class="pre">completion_by_rule_combination()</span></code></a></p>
<p><a class="reference internal" href="../reference/rules/index.html#pabutools.rules.exhaustion.exhaustion_by_budget_increase" title="pabutools.rules.exhaustion.exhaustion_by_budget_increase"><code class="xref py py-func docutils literal notranslate"><span class="pre">exhaustion_by_budget_increase()</span></code></a></p>
<p>Since not all rules return exhaustive budget allocations, the library offers standard
methods to render their outcome exhaustive.</p>
<p>Two methods are provided: the first applies a sequence of rules until achieving an
exhaustive budget allocation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pabutools.election</span> <span class="kn">import</span> <span class="n">Instance</span><span class="p">,</span> <span class="n">Project</span><span class="p">,</span> <span class="n">ApprovalProfile</span><span class="p">,</span> <span class="n">ApprovalBallot</span>
<span class="kn">from</span> <span class="nn">pabutools.election</span> <span class="kn">import</span> <span class="n">Cost_Sat</span><span class="p">,</span> <span class="n">Cardinality_Sat</span>
<span class="kn">from</span> <span class="nn">pabutools.rules</span> <span class="kn">import</span> <span class="n">greedy_utilitarian_welfare</span><span class="p">,</span> <span class="n">method_of_equal_shares</span>
<span class="kn">from</span> <span class="nn">pabutools.rules</span> <span class="kn">import</span> <span class="n">completion_by_rule_combination</span>

<span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="n">Project</span><span class="p">(</span><span class="s2">&quot;p&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">budget_limit</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">ApprovalProfile</span><span class="p">([</span>
    <span class="n">ApprovalBallot</span><span class="p">(</span><span class="n">p</span><span class="p">),</span>
    <span class="n">ApprovalBallot</span><span class="p">(</span><span class="n">p</span><span class="p">[:</span><span class="mi">4</span><span class="p">]),</span>
    <span class="n">ApprovalBallot</span><span class="p">({</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="mi">8</span><span class="p">]})</span>
<span class="p">])</span>

<span class="c1"># Here we apply two rules: first MES with the cost satisfaction,</span>
<span class="c1"># and then the greedy rule with the cardinality satisfaction</span>
<span class="n">budget_allocation_mes_completed</span> <span class="o">=</span> <span class="n">completion_by_rule_combination</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="p">[</span><span class="n">method_of_equal_shares</span><span class="p">,</span> <span class="n">greedy_utilitarian_welfare</span><span class="p">],</span>
    <span class="p">[{</span><span class="s2">&quot;sat_class&quot;</span><span class="p">:</span> <span class="n">Cost_Sat</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;sat_class&quot;</span><span class="p">:</span> <span class="n">Cardinality_Sat</span><span class="p">}],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The second method consists of increasing the budget limit of the instance, in the hope that the
rule would then return a budget allocation that is exhaustive for the original instance. If at any
point the rule returns a budget allocation that is not feasible for the original budget limit, then
the previously returned budget allocation is returned.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pabutools.election</span> <span class="kn">import</span> <span class="n">Instance</span><span class="p">,</span> <span class="n">Project</span><span class="p">,</span> <span class="n">ApprovalProfile</span><span class="p">,</span> <span class="n">ApprovalBallot</span><span class="p">,</span> <span class="n">Cost_Sat</span>
<span class="kn">from</span> <span class="nn">pabutools.rules</span> <span class="kn">import</span> <span class="n">method_of_equal_shares</span><span class="p">,</span> <span class="n">exhaustion_by_budget_increase</span>
<span class="kn">from</span> <span class="nn">pabutools.fractions</span> <span class="kn">import</span> <span class="n">frac</span>

<span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="n">Project</span><span class="p">(</span><span class="s2">&quot;p&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">budget_limit</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">ApprovalProfile</span><span class="p">([</span>
    <span class="n">ApprovalBallot</span><span class="p">(</span><span class="n">p</span><span class="p">),</span>
    <span class="n">ApprovalBallot</span><span class="p">(</span><span class="n">p</span><span class="p">[:</span><span class="mi">4</span><span class="p">]),</span>
    <span class="n">ApprovalBallot</span><span class="p">({</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="mi">8</span><span class="p">]})</span>
<span class="p">])</span>

<span class="c1"># Here we apply the MES rule with cost satisfaction until finding a suitable outcome</span>
<span class="n">budget_allocation_mes_iterated</span> <span class="o">=</span> <span class="n">exhaustion_by_budget_increase</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">method_of_equal_shares</span><span class="p">,</span>
    <span class="p">{</span><span class="s2">&quot;sat_class&quot;</span><span class="p">:</span> <span class="n">Cost_Sat</span><span class="p">},</span>
    <span class="n">budget_step</span><span class="o">=</span><span class="n">instance</span><span class="o">.</span><span class="n">budget_limit</span> <span class="o">*</span> <span class="n">frac</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="c1"># Important for runtime, default is 1</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Note that since these two functions behave as rules, they can be combined. For instance, one
can first run MES with an increasing budget, and then complete the outcome with the greedy
method (which only does something if the outcome is not already exhaustive).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">completion_by_rule_combination</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="p">[</span><span class="n">exhaustion_by_budget_increase</span><span class="p">,</span> <span class="n">greedy_utilitarian_welfare</span><span class="p">],</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s2">&quot;rule&quot;</span><span class="p">:</span> <span class="n">method_of_equal_shares</span><span class="p">,</span>
            <span class="s2">&quot;rule_params&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;sat_class&quot;</span><span class="p">:</span> <span class="n">Cost_Sat</span><span class="p">},</span>
        <span class="p">},</span>
        <span class="p">{</span><span class="s2">&quot;sat_class&quot;</span><span class="p">:</span> <span class="n">Cost_Sat</span><span class="p">},</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Remember that for MES specifically, it is much faster to use the <cite>voter_budget_increment</cite>
parameter directly to obtain the iterated version.</p>
</section>
<section id="rule-composition">
<h2>Rule Composition<a class="headerlink" href="#rule-composition" title="Link to this heading">#</a></h2>
<p><a class="reference internal" href="../reference/rules/index.html#pabutools.rules.composition.popularity_comparison" title="pabutools.rules.composition.popularity_comparison"><code class="xref py py-func docutils literal notranslate"><span class="pre">popularity_comparison()</span></code></a></p>
<p><a class="reference internal" href="../reference/rules/index.html#pabutools.rules.composition.social_welfare_comparison" title="pabutools.rules.composition.social_welfare_comparison"><code class="xref py py-func docutils literal notranslate"><span class="pre">social_welfare_comparison()</span></code></a></p>
<p>The library also provides ways to compose rules, such as selecting the outcome that is
preferred by the largest number of voters for a given satisfaction measure.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pabutools.election</span> <span class="kn">import</span> <span class="n">Instance</span><span class="p">,</span> <span class="n">Project</span><span class="p">,</span> <span class="n">ApprovalProfile</span><span class="p">,</span> <span class="n">ApprovalBallot</span>
<span class="kn">from</span> <span class="nn">pabutools.election</span> <span class="kn">import</span> <span class="n">Cost_Sat</span><span class="p">,</span> <span class="n">Cardinality_Sat</span>
<span class="kn">from</span> <span class="nn">pabutools.rules</span> <span class="kn">import</span> <span class="n">greedy_utilitarian_welfare</span><span class="p">,</span> <span class="n">method_of_equal_shares</span>
<span class="kn">from</span> <span class="nn">pabutools.rules</span> <span class="kn">import</span> <span class="n">popularity_comparison</span>

<span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="n">Project</span><span class="p">(</span><span class="s2">&quot;p&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">budget_limit</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">ApprovalProfile</span><span class="p">([</span>
    <span class="n">ApprovalBallot</span><span class="p">(</span><span class="n">p</span><span class="p">),</span>
    <span class="n">ApprovalBallot</span><span class="p">(</span><span class="n">p</span><span class="p">[:</span><span class="mi">4</span><span class="p">]),</span>
    <span class="n">ApprovalBallot</span><span class="p">({</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="mi">8</span><span class="p">]})</span>
<span class="p">])</span>

<span class="c1"># Here we apply two rules: MES and greedy with the cost satisfaction,</span>
<span class="c1"># and return the most preferred outcome based on Cardinality_Sat</span>
<span class="n">outcome</span> <span class="o">=</span> <span class="n">popularity_comparison</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">Cardinality_Sat</span><span class="p">,</span>
    <span class="p">[</span><span class="n">method_of_equal_shares</span><span class="p">,</span> <span class="n">greedy_utilitarian_welfare</span><span class="p">],</span>
    <span class="p">[{</span><span class="s2">&quot;sat_class&quot;</span><span class="p">:</span> <span class="n">Cost_Sat</span><span class="p">},</span> <span class="p">{</span><span class="s2">&quot;sat_class&quot;</span><span class="p">:</span> <span class="n">Cost_Sat</span><span class="p">}],</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To run the rule as it was implemented in Wieliczka and Świece, for instance, one would run
the following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pabutools.election</span> <span class="kn">import</span> <span class="n">Instance</span><span class="p">,</span> <span class="n">Project</span><span class="p">,</span> <span class="n">ApprovalProfile</span><span class="p">,</span> <span class="n">ApprovalBallot</span>
<span class="kn">from</span> <span class="nn">pabutools.election</span> <span class="kn">import</span> <span class="n">Cost_Sat</span><span class="p">,</span> <span class="n">Cardinality_Sat</span>
<span class="kn">from</span> <span class="nn">pabutools.rules</span> <span class="kn">import</span> <span class="n">greedy_utilitarian_welfare</span><span class="p">,</span> <span class="n">method_of_equal_shares</span>
<span class="kn">from</span> <span class="nn">pabutools.rules</span> <span class="kn">import</span> <span class="n">completion_by_rule_combination</span><span class="p">,</span> <span class="n">popularity_comparison</span>

<span class="n">p</span> <span class="o">=</span> <span class="p">[</span><span class="n">Project</span><span class="p">(</span><span class="s2">&quot;p&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="n">instance</span> <span class="o">=</span> <span class="n">Instance</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="n">budget_limit</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">ApprovalProfile</span><span class="p">([</span>
    <span class="n">ApprovalBallot</span><span class="p">(</span><span class="n">p</span><span class="p">),</span>
    <span class="n">ApprovalBallot</span><span class="p">(</span><span class="n">p</span><span class="p">[:</span><span class="mi">4</span><span class="p">]),</span>
    <span class="n">ApprovalBallot</span><span class="p">({</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">p</span><span class="p">[</span><span class="mi">8</span><span class="p">]})</span>
<span class="p">])</span>

<span class="c1"># First define MES iterated and completed (to simplify)</span>
<span class="k">def</span> <span class="nf">mes_full</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">profile</span><span class="p">,</span> <span class="n">initial_budget_allocation</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">completion_by_rule_combination</span><span class="p">(</span>
        <span class="n">instance</span><span class="p">,</span>
        <span class="n">profile</span><span class="p">,</span>
        <span class="p">[</span><span class="n">method_of_equal_shares</span><span class="p">,</span> <span class="n">greedy_utilitarian_welfare</span><span class="p">],</span>
        <span class="p">[</span>
            <span class="p">{</span>
                <span class="s2">&quot;sat_class&quot;</span><span class="p">:</span> <span class="n">Cost_Sat</span><span class="p">,</span>
                <span class="s2">&quot;voter_budget_increment&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="p">{</span><span class="s2">&quot;sat_class&quot;</span><span class="p">:</span> <span class="n">Cost_Sat</span><span class="p">},</span>
        <span class="p">],</span>
    <span class="p">)</span>

<span class="c1"># Then run a popularity comparison between MES in full and Greedy Cardinality</span>
<span class="n">popularity_comparison</span><span class="p">(</span>
    <span class="n">instance</span><span class="p">,</span>
    <span class="n">profile</span><span class="p">,</span>
    <span class="n">Cardinality_Sat</span><span class="p">,</span>
    <span class="p">[</span><span class="n">mes_full</span><span class="p">,</span> <span class="n">greedy_utilitarian_welfare</span><span class="p">],</span>
    <span class="p">[{},</span> <span class="p">{</span><span class="s2">&quot;sat_class&quot;</span><span class="p">:</span> <span class="n">Cardinality_Sat</span><span class="p">}]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>We also provide a similar comparison using utilitarian social welfare through the function
<a class="reference internal" href="../reference/rules/index.html#pabutools.rules.composition.social_welfare_comparison" title="pabutools.rules.composition.social_welfare_comparison"><code class="xref py py-func docutils literal notranslate"><span class="pre">social_welfare_comparison()</span></code></a>.</p>
</section>
<section id="details-for-the-budget-allocation-rule">
<h2>Details for the Budget Allocation Rule<a class="headerlink" href="#details-for-the-budget-allocation-rule" title="Link to this heading">#</a></h2>
<p>Some rules, for instance <a class="reference internal" href="../reference/rules/index.html#pabutools.rules.greedywelfare.greedy_utilitarian_welfare" title="pabutools.rules.greedywelfare.greedy_utilitarian_welfare"><code class="xref py py-func docutils literal notranslate"><span class="pre">greedy_utilitarian_welfare()</span></code></a> or
<a class="reference internal" href="../reference/rules/index.html#pabutools.rules.mes.method_of_equal_shares" title="pabutools.rules.mes.method_of_equal_shares"><code class="xref py py-func docutils literal notranslate"><span class="pre">method_of_equal_shares()</span></code></a>, accept a
<code class="code docutils literal notranslate"><span class="pre">analytics</span></code> boolean argument to activate the storage of additional information
regarding the budget allocations output by the rule. When <code class="code docutils literal notranslate"><span class="pre">analytics</span> <span class="pre">=</span> <span class="pre">True</span></code>,
the rule populate the <code class="code docutils literal notranslate"><span class="pre">details</span></code> member of the
<a class="reference internal" href="../reference/rules/index.html#pabutools.rules.budgetallocation.BudgetAllocation" title="pabutools.rules.budgetallocation.BudgetAllocation"><code class="xref py py-class docutils literal notranslate"><span class="pre">BudgetAllocation</span></code></a> object it returns.
The stored information can then be used for analytical purposes.</p>
<table class="table">
<colgroup>
<col style="width: 50.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Rule</p></th>
<th class="head"><p>Details class</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../reference/rules/index.html#pabutools.rules.greedywelfare.greedy_utilitarian_welfare" title="pabutools.rules.greedywelfare.greedy_utilitarian_welfare"><code class="xref py py-func docutils literal notranslate"><span class="pre">greedy_utilitarian_welfare()</span></code></a></p></td>
<td><p><a class="reference internal" href="../reference/rules/index.html#pabutools.rules.greedywelfare.GreedyWelfareAllocationDetails" title="pabutools.rules.greedywelfare.GreedyWelfareAllocationDetails"><code class="xref py py-class docutils literal notranslate"><span class="pre">GreedyWelfareAllocationDetails</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../reference/rules/index.html#pabutools.rules.mes.method_of_equal_shares" title="pabutools.rules.mes.method_of_equal_shares"><code class="xref py py-func docutils literal notranslate"><span class="pre">method_of_equal_shares()</span></code></a></p></td>
<td><p><a class="reference internal" href="../reference/rules/index.html#pabutools.rules.mes.MESAllocationDetails" title="pabutools.rules.mes.MESAllocationDetails"><code class="xref py py-class docutils literal notranslate"><span class="pre">MESAllocationDetails</span></code></a></p></td>
</tr>
</tbody>
</table>
<p>See the <a class="reference internal" href="outcomevisualisation.html#outcome-visualisation"><span class="std std-ref">Outcome Visualisation</span></a> page for more details.</p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="satisfaction.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Satisfaction Measures</p>
      </div>
    </a>
    <a class="right-next"
       href="outcomevisualisation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Outcome Visualisation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#budget-allocation">Budget Allocation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additive-utilitarian-welfare-maximiser">Additive Utilitarian Welfare Maximiser</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#greedy-approximation-of-the-welfare-maximiser">Greedy Approximation of the Welfare Maximiser</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sequential-phragmen-s-rule">Sequential Phragmén’s Rule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#method-of-equal-shares-mes">Method of Equal Shares (MES)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exhaustion-methods">Exhaustion Methods</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rule-composition">Rule Composition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#details-for-the-budget-allocation-rule">Details for the Budget Allocation Rule</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Simon Rey, Grzegorz Pierczyński, Markus Utke and Piotr Skowron
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Simon Rey, Grzegorz Pierczyński, Markus Utke and Piotr Skowron.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>